<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MeowPlayground Account Content</title>
  <link rel="icon" href="logo.jpg"/>
  <style>
    /* Reset some default styles */
    body, h1, h2, h3, p, ul, li {
      margin: 0;0
      padding: 0;
    }
h2 {text-align:center}
    p {text-align:center}

	
	
	
	        .window {
            display: none;
            position: fixed;
            top: 30%;
            left: 30%;
            width: 30%;
            height: 30%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .window-header {
            display: flex;
			align-text:center;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: auto;
        }
        .window-close {
            cursor: pointer;
            margin-left: 10px;
        }

.window-close:hover {
           transform: scale(2);
        }

        .window-content {
            padding: 20px;
            box-sizing: border-box;
            border-top: 1px solid #ccc;
            overflow-y: scroll;
            text-align: left;
            height: calc(100% - 70px);
            user-select: none;
        }

	
	
.paypal-button {
    /* Your custom styles here */
    background-color: #0070ba;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.paypal-button:hover {
    background-color: #005495;
}

    body {
      font-family: Arial, sans-serif;
    }
    .button1 {
      height: 50px;
      width: 180px;
      background-color: white;
      color: black;
      border: 2px solid black;
      font-size: 20px;
      border-radius: 12px;
      transition-duration: 0.4s;
    }

    .button1:hover {
      background-color: black;
      color: white;
transform: scale(1.2);
    }

    header {
      background-color: #333;
      color: #fff;
height:400px;
margin-left:10px;
margin-top:20px;
width:95%;
border: 5px solid black;
      padding: 20px;
border-radius:100px;
  background-size: 100% 450px; 
background-repeat:no-repeat;
background-image: url('download.jpg');
    }

    .header1 {
      background-color: #333;
      color: #fff;
height:250px;
margin-left:10px;
margin-top:20px;
width:95%;
border: 5px solid black;
      padding: 20px;
border-radius:100px;
  background-size: 100% 350px; 
background-repeat:no-repeat;
background-image: url('1.png');
    }
	
	    .header2 {
      background-color: #333;
      color: #fff;
height:350px;
margin-left:10px;
margin-top:20px;
width:95%;
border: 5px solid black;
      padding: 20px;
border-radius:100px;
  background-size: 100% 450px; 
background-repeat:no-repeat;
background-image: url('14.png');
    }
	
	    .header3 {
      background-color: #333;
      color: #fff;
height:350px;
margin-left:10px;
margin-top:20px;
width:95%;
border: 5px solid black;
      padding: 20px;
border-radius:100px;
  background-size: 100% 450px; 
background-repeat:no-repeat;
background-image: url('11.png');
    }
	
	
	    .header4 {
      background-color: #333;
      color: #fff;
height:350px;
margin-left:10px;
margin-top:20px;
width:95%;
border: 5px solid black;
      padding: 20px;
border-radius:100px;
  background-size: 100% 450px; 
background-repeat:no-repeat;
background-image: url('12.png');
    }
	
	
	    .header5 {
      background-color: #333;
      color: #fff;
height:350px;
margin-left:10px;
margin-top:20px;
width:95%;
border: 5px solid black;
      padding: 20px;
border-radius:100px;
  background-size: 100% 450px; 
background-repeat:no-repeat;
background-image: url('13.png');
    }
	
	
	    .header6 {
      background-color: #333;
      color: #fff;
height:320px;
margin-left:10px;
margin-top:20px;
width:95%;
border: 5px solid black;
      padding: 20px;
border-radius:100px;
  background-size: 100% 450px; 
background-repeat:no-repeat;
background-image: url('9.png');
    }
	
	
	    .header7 {
      background-color: #333;
      color: #fff;
height:350px;
margin-left:10px;
margin-top:20px;
width:95%;
border: 5px solid black;
      padding: 20px;
border-radius:100px;
  background-size: 100% 450px; 
background-repeat:no-repeat;
background-image: url('10.png');
    }
	
	
	
	    .header8 {
      background-color: #333;
      color: #fff;
height:350px;
margin-left:10px;
margin-top:20px;
width:95%;
border: 5px solid black;
      padding: 20px;
border-radius:100px;
  background-size: 100% 450px; 
background-repeat:no-repeat;
background-image: url('8.png');
    }
	
	
	
	    .header9 {
      background-color: #333;
      color: #fff;
height:350px;
margin-left:10px;
margin-top:20px;
width:95%;
border: 5px solid black;
      padding: 20px;
border-radius:100px;
  background-size: 100% 450px; 
background-repeat:no-repeat;
background-image: url('7.png');
    }
	
	
	
	    .header10 {
      background-color: #333;
      color: #fff;
height:350px;
margin-left:10px;
margin-top:20px;
width:95%;
border: 5px solid black;
      padding: 20px;
border-radius:100px;
  background-size: 100% 450px; 
background-repeat:no-repeat;
background-image: url('6.png');
    }
	
	
	
	    .header11 {
      background-color: #333;
      color: #fff;
height:450px;
margin-left:10px;
margin-top:20px;
width:95%;
border: 5px solid black;
      padding: 20px;
border-radius:100px;
  background-size: 100% 550px; 
background-repeat:no-repeat;
background-image: url('5.png');
    }
	
	
	    .header12 {
      background-color: #333;
      color: #fff;
height:350px;
margin-left:10px;
margin-top:20px;
width:95%;
border: 5px solid black;
      padding: 20px;
border-radius:100px;
  background-size: 100% 450px; 
background-repeat:no-repeat;
background-image: url('3.png');
    }
	
	
	
	    .header13 {
      background-color: #333;
      color: #fff;
height:250px;
margin-left:10px;
margin-top:20px;
width:95%;
border: 5px solid black;
      padding: 20px;
border-radius:100px;
  background-size: 100% 450px; 
background-repeat:no-repeat;
background-image: url('4.png');
    }
	
	
	
	    .header14 {
      background-color: #333;
      color: #fff;
height:350px;
margin-left:10px;
margin-top:20px;
width:95%;
border: 5px solid black;
      padding: 20px;
border-radius:100px;
  background-size: 100% 450px; 
background-repeat:no-repeat;
background-image: url('2.png');
    }
	

	
    header h1 {
      font-size: 24px;
color:black;
margin-top:20px;
      margin-bottom: 10px;
    }


.center2 {
  display: flex;
  justify-content: center;
  align-items: center;
margin-top:30px;
    }



li:hover{
transform: scale(1.4);
    }


    nav ul {
      list-style: none;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li a {
      color: black;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

   .button1 {
      height: 40px;
      width: 180px;
      background-color: white;
      color: black;
      border: 2px solid black;
      font-size: 20px;
      border-radius: 12px;
      transition-duration: 0.4s;
    }

    .button1:hover {
      background-color: black;
      color: white;
    }

    .product-card a {
      display: block;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
      margin-top: 10px;
    }
.button-container {
    text-align: center;
 margin-left: 350px;
}


    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>

  </header>
  <br>
<h2>Those are the contents of the account: </h2>
  <div class = "header1">
</div>
  <div class = "header2">
</div>
  <div class = "header3">
</div>
  <div class = "header4">
</div>
  <div class = "header5">
</div>
  <div class = "header6">
</div>
  <div class = "header7">
</div>
  <div class = "header8">
</div>
  <div class = "header9">
</div>
  <div class = "header10">
</div>
  <div class = "header11">
</div>
  <div class = "header12">
</div>

  <div class = "header14">
</div>

  <main>
  </main>
  <hr>
  
  
  <div class="window" id="siked">
    <div class="window-header">
        <span class="window-close" id="sikedclose">&times;</span>
        Not allowed
    </div>
    <div class="window-content">
	<div class = "center2">
<h2> Sorry, this is not allowed!</h2>
</div>
</div>
</div>



  <script>
  
      const sike = document.getElementById('siked');
    const sikeclose = document.getElementById('sikedclose');
	
	
    sikeclose.addEventListener('click', () => {
        sike.style.display = 'none';
    });

  document.addEventListener("contextmenu", function (e) {
  e.preventDefault();
        sike.style.display = 'block';
});

document.addEventListener("keydown", function (e) {
  if (e.ctrlKey && e.shiftKey && e.key === "I") {
    e.preventDefault();
        sike.style.display = 'block';
  }
});

  </script>

  
</body>
</html>
